<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram profile</title>
    <link rel="stylesheet" href="zhay.css" />
  </head>
  <body>
    <div class="content">
      <div class="photo">
        <img
          src="https://i.pinimg.com/originals/52/66/2b/52662b9d6ad38de6e2fc72670edd72bc.jpg"
          width="200px"
          height="200px"
        />
      </div>

      <div class="follow">
        <h1>@alikhanskii_1</h1>
        <table>
          <tr>
            <th>111</th>
            <th>111</th>
            <th>3</th>
          </tr>
          <tr>
            <td>follower</td>
            <td>following</td>
            <td>posts</td>
          </tr>
        </table>

        <hr id="hr" />
        <div class="info">
          <ul>
            <li>Alikhan Nurgali</li>
            <li>Rome wasn't build in a day.</li>
          </ul>
        </div>
      </div>
    </div>

    <hr id="hr2" />
    <div class="images">
      <table>
        <tr>
          <img
            src="https://i.pinimg.com/originals/5a/04/88/5a04883bd2a462ba9a1956f40d8cf7e3.jpg"
            width="200px"
          />
        </tr>
        <tr>
          <img
            src="https://i.pinimg.com/originals/1a/0d/b4/1a0db4f0114063d90d6e52994ae00d9f.jpg"
            width="267px"
          />
          <img
            src="https://i.pinimg.com/originals/8f/7d/40/8f7d40a65c9b9552c357b5180a1215b4.jpg"
            alt=""
          />
        </tr>
      </table>
    </div>
  </body>
</html>
